<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= i18n('settings') %></h3>
  </div>

  <div class="panel-body">
    <div class="form-group">
      <label><%= i18n('archive') %></label>
      <input
        class="form-control"
        data-component="page-selector"
        name="archive"
        data-types="sv:archive"
        required
      />
    </div>

    <div class="form-group">
      <label><%= i18n('minWidth') %></label>
      <input
        class="form-control"
        data-component="number-spinner"
        name="columnWidth"
        data-min="1"
        data-max="100"
        required
      />
    </div>
  </div>
</div>
